# barrister.android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsm/barrister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsm/barrister/app/: App.java  AppConfig.java  AppManager.java  AssetsUtils.java  AudioHelper.java  Constants.java  MD5Tools.java  MsgHelper.java  UserHelper.java  VersionHelper.java
app/src/main/java/com/lsm/barrister/data/db/: Action.java  DaoMaster.java  DaoSession.java  PushMessage.java  PushMessageDao.java  UserDbService.java
app/src/main/java/com/lsm/barrister/data/entity/: Account.java  Ad.java  AppointmentSetting.java  BusinessArea.java  BusinessType.java  CallHistory.java  Case.java  Channel.java  Filter.java  IncomeDetailItem.java  LawApp.java  LearningItem.java  Message.java  OrderDetail.java  OrderItem.java  User.java  Version.java
app/src/main/java/com/lsm/barrister/data/io/: Action.java  ErrorCode.java  IO.java  Test.java
app/src/main/java/com/lsm/barrister/module/pick/: HiddenActivity.java  RxImageConverters.java  RxImagePicker.java  Sources.java
app/src/main/java/com/lsm/barrister/module/push/: MyReceiver.java  PushUtil.java
app/src/main/java/com/lsm/barrister/push/: MyReceiver.java  PushUtil.java
app/src/main/java/com/lsm/barrister/rongcloud/: ECHelper.java
app/src/main/java/com/lsm/barrister/ui/: UIHelper.java
app/src/main/java/com/lsm/barrister/ui/activity/: AddOrderSummaryActivity.java  AppointmentSettingsActivity.java  AvatarDetailActivity.java  BaseActivity.java  CaseDetailActivity.java  CaseListActivity.java  DocActivity.java  FeedbackActivity.java  GetMoneyActivity.java  GuideActivity.java  LawAppListActivity.java  LoginActivity.java  MainActivity.java  ModifyAvaterActivity.java  ModifyBizActivity.java  ModifyPriceAcivity.java  MsgsActivity.java  MyAccountActivity.java  MyBankCardActivity.java  MyCaseListActivity.java  MyFavoriteActivity.java  MyOrdersActivity.java  OrderDetailActivity.java  RegisterActivity.java  RetrievePwdActivity.java  SetBankCardActivity.java  SettingsActivity.java  UpdateCaseActivity.java  UploadCaseActivity.java  UploadFilesActivity.java  VoIPCallActivity.java  WebViewActivity.java  (+1 more)
app/src/main/java/com/lsm/barrister/utils/: AssetsUtils.java  AsyncUtils.java  BankCardBin.java  ComplexPreferences.java  DLog.java  DateFormatUtils.java  DownloadHelper.java  FileUtils.java  ImageUtil.java  IntentUtil.java  LocalStorageProvider.java  LocationPinYinUtil.java  MD5Tools.java  NetworkManager.java  OrderUtils.java  PinyinUtils.java  ShakeDetector.java  ShareUtils.java  ShellUtils.java  TextHandler.java
app/src/main/res/drawable/: bank_color_selector.xml  circle_status_red.xml  func_main_myorders_selector.xml
app/src/main/res/drawable-xhdpi/: circle_status_green.xml
app/src/main/res/layout/: activity_add_summary.xml  activity_appointment_settings.xml  activity_avatar_detail.xml  activity_base.xml  activity_case_detail.xml  activity_doc.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_biz.xml  activity_modify_price.xml  activity_modify_user.xml  activity_msg.xml  activity_my_favorite.xml  activity_order_detail.xml  activity_register.xml  activity_update_case_progress.xml  activity_upload_case.xml  activity_upload_files.xml  activity_welcome.xml  bottom_bar.xml  common_recycler_list.xml  content_base.xml  content_register.xml  fragment_avater_center.xml  fragment_date.xml  fragment_home.xml  fragment_learning_center.xml  fragment_my_orders.xml  item_biz_modity.xml  item_case_list.xml  item_law_app.xml  item_learning_center.xml  item_msg_list.xml  item_order.xml  list_empty_layout.xml  tab_indicator.xml
app/src/main/res/menu/: menu_case_list.xml  menu_main2.xml  menu_order_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lsm/barrister/: ExampleUnitTest.java
(+59 files in other folders)
