apply plugin: 'com.android.application'
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'
bugly {
    appId = '900037690'
    appKey = 'zHO1NwbKsuAjVXJ7'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lsm.barrister"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 15
        versionName "1.2.0"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"
                                , DEBUG            : true]


    }


    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    productFlavors {
        default_channel {}
//        北京市（京）
        a_city_beijing{}
//        天津市（津）
        a_city_tianjin{}
//        上海市（沪）
        a_city_shanghai{}
//        重庆市（渝）
        a_city_chongqing{}
//        河北省（冀）
        province_hebei{}
//        河南省（豫）
        province_henan{}
//        云南省（云）
        province_yunnan{}
//        辽宁省（辽）
        province_liaoning{}
//        黑龙江省（黑）
        province_heilongjiang {}
//        湖南省（湘）
        province_hunan {}
//        安徽省（皖）
        province_anhui {}
//        山东省（鲁）
        province_shandong {}
//        新疆维吾尔（新）
        province_xinjiang {}
//        江苏省（苏）
        province_jiangsu {}
//        浙江省（浙）
        province_zhejiang {}
//        江西省（赣）
        province_jiangxi {}
//        湖北省（鄂）
        province_hubei {}
//        广西壮族（桂）
        province_guangxi {}
//        甘肃省（甘）
        province_gansu {}
//        山西省（晋）
        province_shanxi {}
//        内蒙古（蒙）
        province_neimenggu {}
//        陕西省（陕）
        province_sh_an_xi {}
//        吉林省（吉）
        province_jilin {}
//        福建省（闽）
        province_fujian{}
//        贵州省（贵）
        province_guizhou{}
//        广东省（粤）
        province_guangdong{}
//        青海省（青）
        province_qinghai{}
//        西藏（藏）
        province_xizang{}
//        四川省（川）
        province_sichuan{}
//        宁夏回族（宁）
        province_ningxia{}
//        海南省（琼）
        province_hainan{}
//        台湾省（台）
        province_taiwan{}
//        香港特别行政区
        province_hongkong{}
//        澳门特别行政区
        province_aomen{}

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile('com.facebook.fresco:fresco:0.9.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-android'
    }
    compile files('libs/AQuery.jar')
    compile files('libs/okhttputils-2_3_8.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'io.card:android-sdk:5.3.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    // (注：从2.1.5开始要分开Bugly SDK和NDK的配置）
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile files('libs/jpush-android-2.1.7.jar')
//    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //umeng analytics
    compile 'com.umeng.analytics:analytics:latest.integration'
}
