<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tab_avatar_center"
                android:textColor="#efefef"
                android:textSize="20sp" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/btn_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_avatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                app:actualImageScaleType="focusCrop"
                app:fadeDuration="300"
                app:placeholderImage="@color/placeholder"
                app:placeholderImageScaleType="fitCenter"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="注册|登录"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_my_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_me_account"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="我的账户"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/btn_my_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_me_message"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="我的消息"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/btn_my_cases"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_case"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="我的案源"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <FrameLayout
            android:id="@+id/btn_authentication"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_selector"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_me_verify_status_ok"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="认证状态"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_authentication_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:text="@string/not_verify"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/btn_my_bispeak_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_me_jiedan"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/appointment_settings"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_price_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/btn_modify_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_settings_price"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/price_settings"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <FrameLayout
            android:id="@+id/btn_contact_us"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_selector"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_me_contact"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="联系我们"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:text="400-9600-118"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </FrameLayout>


        <TextView
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/layout_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_me_settings"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
